<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Group Activity Week 4</title>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <style>
        .turn {
            width: 600px;
            font-size: 50px;
            text-align: center;
            padding-bottom: 20px;
        }

        .board {
            width: 600px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .square {
            height: 200px;
            border: solid black 1px;
        }

        .player {
            font-size: 100px;
            text-align: center;
            padding-top: 30px;
        }

        #reset {
            height: 50px;
            margin-top: 30px;
            width: 100px;
            font-size: 30px;
            margin: auto 0;
        }

        div:nth-child(1) {
            border-top: none;
            border-left: none;
        }

        div:nth-child(2) {
            border-top: none;
        }

        div:nth-child(3) {
            border-top: none;
            border-right: none;
        }

        div:nth-child(4) {
            border-left: none;
        }

        div:nth-child(6) {
            border-right: none;
        }

        div:nth-child(7) {
            border-bottom: none;
            border-left: none;
        }

        div:nth-child(8) {
            border-bottom: none;
        }

        div:nth-child(9) {
            border-bottom: none;
            border-right: none;
        }
    </style>
</head>

<body>
    <div class="turn">It is player 1's turn.</div>
    <div class="board">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <button type="button" id="reset">Reset</button>
    <script>
        let turn = true;

        $('.square').click(function () {
            if (turn) {
                $('.turn').html("It is player 2's turn.");
                $(this).html('<div class="player"> X </div>');
            } else {
                $('.turn').html("It is player 1's turn.");
                $(this).html('<div class="player"> O </div>');
            }
            turn = !turn;

            let hasEmpty = false;
            $('.square').each(function (k, v) {
                if (v.innerHTML == "") hasEmpty = true;
            });

            if (hasEmpty == false) {
                alert("Tied");
            }
        });

        $('#reset').click(function () {
            $('.square').html('');
            turn = true;
            $('.turn').html("It is player 1's turn.");
        });
    </script>
</body>

</html>