<!DOCTYPE html>
<html>

<head>
    <title>Note It!</title>
    <script>
        function saveNote() {
            var currentDateAndTime = new Date()
            var aNoteDescription = document.getElementById("description_input").value
            var aNoteText = document.getElementById("note_editor").value
            var aCompleteNote = currentDateAndTime.toLocaleString() + "--" + aNoteDescription

            aCompleteNote += "<p>" + aNoteText + "</p>"

            var storedNotesString = localStorage.getItem("all_notes")
            var allNotes = JSON.parse(storedNotesString)
            if(allNotes == null) {
                allNotes = []
            }
            allNotes.push(aCompleteNote)
            var allNotesString = JSON.stringify(allNotes)
            localStorage.setItem("all_notes", allNotesString)
            showAllNotes()
            document.getElementById("description_input").value = null
            document.getElementById("note_editor").value = null 
        }

        function showAllNotes() {
            var storedNotesString = localStorage.getItem("all_notes")
            var allNotes = JSON.parse(storedNotesString)
            if(allNotes != null) {
                var noteDisplayer = document.getElementById("all_notes_display")
                noteDisplayer.innerHTML = null
                var numberOfNotes = allNotes.length
                for (var i = 0; i < numberOfNotes; i++) {
                    var aNote = allNotes[i]
                    noteDisplayer.innerHTML += "<hr><p>" + aNote + "</p>"
                }
            }
        }
    </script>
    <style>
        body {
            background-color: LightGrey;
        }

        input {
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #666666 inset;
            height: 25px;
            width: 200px;
            text-indent: 5px;
        }

        textarea {
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #666666 inset;
            height: 200px;
            width: 500px;
            text-indent: 5px;
            resize: none;
        }
    </style>
    <link rel="stylesheet" href="../styles.css" />
</head>

<body onload="showAllNotes()">
    <main>
    <section id="note_entry_area">
        <h1>Note It!</h1>
        Description:<input id=description_input></input>
        <textarea id="note_editor" placeholder="Note it down. Don't forget."></textarea>
        <button onclick="saveNote()">Save</button>
    </section>
    <section id="all_notes_display"></section>
    <div class="flexContainer"><div class="returnbtn grow"><a href="../index.html">Return to Portfolio</a></div></div>   
    </main>
</body>

</html>